# raspy-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/hhn/softwarelab/raspspy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/hhn/softwarelab/raspy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/: README.md
app/src/main/java/de/hhn/softwarelab/raspspy/: MainActivity.kt
app/src/main/java/de/hhn/softwarelab/raspspy/backend/: RequestInterceptor.kt  RetrofitClient.kt  api.kt
app/src/main/java/de/hhn/softwarelab/raspspy/backend/Services/: ImageLogService.kt  LogService.kt  SettingsService.kt
app/src/main/java/de/hhn/softwarelab/raspspy/backend/dataclasses/: Image.kt  ImageLog.kt  Log.kt  Settings.kt
app/src/main/java/de/hhn/softwarelab/raspspy/backend/interfaces/: ImageApi.kt  ImageLogApi.kt  LogApi.kt  SettingsApi.kt
app/src/main/java/de/hhn/softwarelab/raspspy/livestreamUI/: AppBar.kt  Buttons.kt  MainActivity.kt  MediaStream.kt  MenuItem.kt  NavigationDrawer.kt
app/src/main/java/de/hhn/softwarelab/raspspy/notification/: NotificationModel.kt  NotificationUtils.kt
app/src/main/java/de/hhn/softwarelab/raspspy/ui/settings/: SettingList.kt
app/src/main/java/de/hhn/softwarelab/raspspy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/hhn/softwarelab/raspy/: MainActivity.kt
app/src/main/java/de/hhn/softwarelab/raspy/ImageLogsUI/: ImageActivity.kt  ImageComposables.kt  LogComposables.kt  LogsMainActivity.kt
app/src/main/java/de/hhn/softwarelab/raspy/backend/: RequestInterceptor.kt  RetrofitClient.kt
app/src/main/java/de/hhn/softwarelab/raspy/backend/Services/: ImageLogService.kt  SettingsService.kt  UserService.kt
app/src/main/java/de/hhn/softwarelab/raspy/backend/dataclasses/: ImageLog.kt  Settings.kt  Url.kt  User.kt  globalValues.kt
app/src/main/java/de/hhn/softwarelab/raspy/backend/interfaces/: ImageLogApi.kt  SettingsApi.kt  UserApi.kt
app/src/main/java/de/hhn/softwarelab/raspy/data/: PrivacyPolicy.kt
app/src/main/java/de/hhn/softwarelab/raspy/data/dataStore/: SharedPreferences.kt  StoreUserPreferences.kt
app/src/main/java/de/hhn/softwarelab/raspy/dataStore/: StoreUserPreferences.kt
app/src/main/java/de/hhn/softwarelab/raspy/livestreamUI/: AppBar.kt  Buttons.kt  LivestreamActivity.kt  MainActivity.kt  MediaStream.kt  MenuItem.kt  NavigationDrawer.kt
app/src/main/java/de/hhn/softwarelab/raspy/livestreamUI/components/: AppBar.kt  Buttons.kt  MediaStream.kt  MenuItem.kt  NavigationDrawer.kt
app/src/main/java/de/hhn/softwarelab/raspy/loginUI/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/de/hhn/softwarelab/raspy/loginUI/components/: FormType.kt  UserData.kt  userLogin.kt
app/src/main/java/de/hhn/softwarelab/raspy/notification/: NotificationUtils.kt  PushNotificationService.kt
app/src/main/java/de/hhn/softwarelab/raspy/notifications/: PushNotificationService.kt
app/src/main/java/de/hhn/softwarelab/raspy/policy/: PrivacyPolicy.kt
app/src/main/java/de/hhn/softwarelab/raspy/ui/ImageLogsUI/: ImageActivity.kt  ImageComposables.kt
app/src/main/java/de/hhn/softwarelab/raspy/ui/imageLogsUI/: ImageActivity.kt  ImageComposables.kt
app/src/main/java/de/hhn/softwarelab/raspy/ui/infoUI/: InfoActivity.kt
app/src/main/java/de/hhn/softwarelab/raspy/ui/languageUI/: LanguageActivtiy.kt
app/src/main/java/de/hhn/softwarelab/raspy/ui/livestreamUI/: LivestreamActivity.kt
app/src/main/java/de/hhn/softwarelab/raspy/ui/livestreamUI/components/: AppBar.kt  Buttons.kt  MediaStream.kt  MenuItem.kt  NavigationDrawer.kt
app/src/main/java/de/hhn/softwarelab/raspy/ui/loginUI/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/de/hhn/softwarelab/raspy/ui/loginUI/components/: FormType.kt  UserData.kt  userLogin.kt
app/src/main/java/de/hhn/softwarelab/raspy/ui/settings/: ProfileUI.kt  SettingComponens.kt  SettingList.kt  SettingUI.kt
app/src/main/java/de/hhn/softwarelab/raspy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/de/hhn/softwarelab/raspspy/: ExampleUnitTest.kt
app/src/test/java/de/hhn/softwarelab/raspy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
